<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pgp4oFokEe2ltahXiWTs7w" id="_hJYhIFojEe2ltahXiWTs7w" label="sqlserver_iowa" version="0.1" statusCode="" item="_pgp4olokEe2ltahXiWTs7w" displayName="sqlserver_iowa">
    <author href="../../talend.project#_9oSWsVJMEe2TsdKcynXKUg"/>
    <additionalProperties xmi:id="_ph09UFokEe2ltahXiWTs7w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ph09UVokEe2ltahXiWTs7w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ph09UlokEe2ltahXiWTs7w" key="created_date" value="2022-11-01T16:34:57.061-0400"/>
    <additionalProperties xmi:id="_ph09U1okEe2ltahXiWTs7w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ph09VFokEe2ltahXiWTs7w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ph09VVokEe2ltahXiWTs7w" key="modified_date" value="2022-11-13T20:10:12.316-0500"/>
    <additionalProperties xmi:id="_nTviml-FEe2jMONHsEU8aA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nTvim1-FEe2jMONHsEU8aA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nTvinF-FEe2jMONHsEU8aA" key="import_date" value="2022-11-12T15:09:20.897-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uiowGLFEe24wM8fPU4C1A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pgp4olokEe2ltahXiWTs7w" property="_pgp4oFokEe2ltahXiWTs7w" state="_5uiowGLFEe24wM8fPU4C1A" typeName="Microsoft SQL Server">
    <connection href="sqlserver_iowa_0.1.item#_pglnMFokEe2ltahXiWTs7w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
