<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1qTnkGCyEe2nlPs48NdFLQ" id="_mUiKoGPXEe2-_K7gPLqrZQ" label="Fact_iowa_liquor_invoice_header_Copy" version="0.1" statusCode="" item="_1qTnkmCyEe2nlPs48NdFLQ" displayName="Fact_iowa_liquor_invoice_header_Copy">
    <author href="../../talend.project#_9oSWsVJMEe2TsdKcynXKUg"/>
    <additionalProperties xmi:id="_1qcKcGCyEe2nlPs48NdFLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1qcKcWCyEe2nlPs48NdFLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1qcKcmCyEe2nlPs48NdFLQ" key="created_date" value="2022-11-13T23:48:36.108-0500"/>
    <additionalProperties xmi:id="_1qcKc2CyEe2nlPs48NdFLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1qcKdGCyEe2nlPs48NdFLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1qcKdWCyEe2nlPs48NdFLQ" key="modified_date" value="2022-11-13T23:48:36.188-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mV6DoGPXEe2-_K7gPLqrZQ" path="Header"/>
  <TalendProperties:ProcessItem xmi:id="_1qTnkmCyEe2nlPs48NdFLQ" property="_1qTnkGCyEe2nlPs48NdFLQ" state="_mV6DoGPXEe2-_K7gPLqrZQ">
    <process href="Fact_iowa_liquor_invoice_header_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
