<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eEyWEGOXEe22wd9xOmuO2w" id="_eEvSwGOXEe22wd9xOmuO2w" label="dim_stg_products_flow" version="0.1" statusCode="" item="_eEyWEmOXEe22wd9xOmuO2w" displayName="dim_stg_products_flow">
    <author href="../talend.project#_9oSWsVJMEe2TsdKcynXKUg"/>
    <additionalProperties xmi:id="_eFC0wGOXEe22wd9xOmuO2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eFC0wWOXEe22wd9xOmuO2w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eFC0wmOXEe22wd9xOmuO2w" key="created_date" value="2022-11-13T16:09:32.812-0500"/>
    <additionalProperties xmi:id="_eFC0w2OXEe22wd9xOmuO2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eFC0xGOXEe22wd9xOmuO2w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eFC0xWOXEe22wd9xOmuO2w" key="modified_date" value="2022-11-13T23:25:09.524-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eEyWEWOXEe22wd9xOmuO2w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eEyWEmOXEe22wd9xOmuO2w" property="_eEyWEGOXEe22wd9xOmuO2w" state="_eEyWEWOXEe22wd9xOmuO2w">
    <process href="dim_stg_products_flow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
