<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWeOkGO-Ee2OvssLBW8Sgg" id="_vWcZYGO-Ee2OvssLBW8Sgg" label="dim_iowa_stores_tmap" version="0.1" statusCode="" item="_vWeOkmO-Ee2OvssLBW8Sgg" displayName="dim_iowa_stores_tmap">
    <author href="../talend.project#_9oSWsVJMEe2TsdKcynXKUg"/>
    <additionalProperties xmi:id="_vWjuIGO-Ee2OvssLBW8Sgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vWjuIWO-Ee2OvssLBW8Sgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vWjuImO-Ee2OvssLBW8Sgg" key="created_date" value="2022-11-13T20:50:39.106-0500"/>
    <additionalProperties xmi:id="_vWjuI2O-Ee2OvssLBW8Sgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vWjuJGO-Ee2OvssLBW8Sgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vWjuJWO-Ee2OvssLBW8Sgg" key="modified_date" value="2022-11-13T23:50:50.229-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWeOkWO-Ee2OvssLBW8Sgg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vWeOkmO-Ee2OvssLBW8Sgg" property="_vWeOkGO-Ee2OvssLBW8Sgg" state="_vWeOkWO-Ee2OvssLBW8Sgg">
    <process href="dim_iowa_stores_tmap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
