<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KU5Sw2EgEe2tToelvLOB5A" id="_CAtPAGEgEe2tToelvLOB5A" label="sqlserver_iowa_gsrees" version="0.1" statusCode="" item="_KU5SxWEgEe2tToelvLOB5A" displayName="sqlserver_iowa_gsrees">
    <author href="../../talend.project#_9oSWsVJMEe2TsdKcynXKUg"/>
    <additionalProperties xmi:id="_KVP4EGEgEe2tToelvLOB5A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KVP4EWEgEe2tToelvLOB5A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVP4EmEgEe2tToelvLOB5A" key="created_date" value="2022-11-10T12:50:27.857-0500"/>
    <additionalProperties xmi:id="_KVP4E2EgEe2tToelvLOB5A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KVP4FGEgEe2tToelvLOB5A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVP4FWEgEe2tToelvLOB5A" key="modified_date" value="2022-11-13T17:27:22.455-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KU5SxGEgEe2tToelvLOB5A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KU5SxWEgEe2tToelvLOB5A" property="_KU5Sw2EgEe2tToelvLOB5A" state="_KU5SxGEgEe2tToelvLOB5A" typeName="Microsoft SQL Server">
    <connection href="sqlserver_iowa_gsrees_0.1.item#_KU5SwGEgEe2tToelvLOB5A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
