<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vn1aEWOmEe22wd9xOmuO2w" id="_Vn1aEGOmEe22wd9xOmuO2w" label="dim_vendors_flow" version="0.1" statusCode="" item="_Vn1aE2OmEe22wd9xOmuO2w" displayName="dim_vendors_flow">
    <author href="../../talend.project#_9oSWsVJMEe2TsdKcynXKUg"/>
    <additionalProperties xmi:id="_Vn6SkGOmEe22wd9xOmuO2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vn6SkWOmEe22wd9xOmuO2w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vn6SkmOmEe22wd9xOmuO2w" key="created_date" value="2022-11-13T17:55:58.521-0500"/>
    <additionalProperties xmi:id="_Vn6Sk2OmEe22wd9xOmuO2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vn6SlGOmEe22wd9xOmuO2w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vn6SlWOmEe22wd9xOmuO2w" key="modified_date" value="2022-11-13T23:25:12.954-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vn1aEmOmEe22wd9xOmuO2w" path="IOWA_Assignment2"/>
  <TalendProperties:ProcessItem xmi:id="_Vn1aE2OmEe22wd9xOmuO2w" property="_Vn1aEWOmEe22wd9xOmuO2w" state="_Vn1aEmOmEe22wd9xOmuO2w">
    <process href="dim_vendors_flow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
