<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rHzesGCdEe22d6-B344C2A" id="_rHumMGCdEe22d6-B344C2A" label="dim_iowa_stores" version="0.1" statusCode="" item="_rHzesmCdEe22d6-B344C2A" displayName="dim_iowa_stores">
    <author href="../../talend.project#_9oSWsVJMEe2TsdKcynXKUg"/>
    <additionalProperties xmi:id="_rIlh0GCdEe22d6-B344C2A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rImI4GCdEe22d6-B344C2A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rImI4WCdEe22d6-B344C2A" key="created_date" value="2022-11-09T21:16:23.917-0500"/>
    <additionalProperties xmi:id="_rImI4mCdEe22d6-B344C2A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rImI42CdEe22d6-B344C2A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rImI5GCdEe22d6-B344C2A" key="modified_date" value="2022-11-13T23:50:50.171-0500"/>
    <additionalProperties xmi:id="_0-VkE2FPEe22wd9xOmuO2w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0-VkFGFPEe22wd9xOmuO2w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0-VkFWFPEe22wd9xOmuO2w" key="import_date" value="2022-11-10T18:31:40.369-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0_jsEGFPEe22wd9xOmuO2w" path="IOWA_Assignment2"/>
  <TalendProperties:ProcessItem xmi:id="_rHzesmCdEe22d6-B344C2A" property="_rHzesGCdEe22d6-B344C2A" state="_0_jsEGFPEe22wd9xOmuO2w">
    <process href="dim_iowa_stores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
