<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGLTsGBWEe2u961a5mgngA" id="_gFH_wGBuEe2u961a5mgngA" label="Fact_Population_Tables_County_Copy" version="0.1" statusCode="" item="_eGLTsmBWEe2u961a5mgngA" displayName="Fact_Population_Tables_County_Copy">
    <author href="../../talend.project#_9oSWsVJMEe2TsdKcynXKUg"/>
    <additionalProperties xmi:id="_eGh5AGBWEe2u961a5mgngA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eGh5AWBWEe2u961a5mgngA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eGh5AmBWEe2u961a5mgngA" key="created_date" value="2022-11-09T15:38:43.418-0500"/>
    <additionalProperties xmi:id="_eGh5A2BWEe2u961a5mgngA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eGh5BGBWEe2u961a5mgngA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eGh5BWBWEe2u961a5mgngA" key="modified_date" value="2022-11-13T19:18:09.636-0500"/>
    <additionalProperties xmi:id="_WoSMcGEfEe2tToelvLOB5A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WoSMcWEfEe2tToelvLOB5A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WoSMcmEfEe2tToelvLOB5A" key="import_date" value="2022-11-10T12:44:40.659-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gFMRMGBuEe2u961a5mgngA" path="IOWA_Assignment2"/>
  <TalendProperties:ProcessItem xmi:id="_eGLTsmBWEe2u961a5mgngA" property="_eGLTsGBWEe2u961a5mgngA" state="_gFMRMGBuEe2u961a5mgngA">
    <process href="Fact_Population_Tables_County_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
