<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1qTnkGCyEe2nlPs48NdFLQ" id="_1qRyYGCyEe2nlPs48NdFLQ" label="Fact_iowa_liquor_invoice_header" version="0.1" statusCode="" item="_1qTnkmCyEe2nlPs48NdFLQ" displayName="Fact_iowa_liquor_invoice_header">
    <author href="../../talend.project#_9oSWsVJMEe2TsdKcynXKUg"/>
    <additionalProperties xmi:id="_1qcKcGCyEe2nlPs48NdFLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1qcKcWCyEe2nlPs48NdFLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1qcKcmCyEe2nlPs48NdFLQ" key="created_date" value="2022-11-09T23:47:54.007-0500"/>
    <additionalProperties xmi:id="_1qcKc2CyEe2nlPs48NdFLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1qcKdGCyEe2nlPs48NdFLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1qcKdWCyEe2nlPs48NdFLQ" key="modified_date" value="2022-11-13T20:47:22.590-0500"/>
    <additionalProperties xmi:id="_WoaIQGEfEe2tToelvLOB5A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WoaIQWEfEe2tToelvLOB5A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WoaIQmEfEe2tToelvLOB5A" key="import_date" value="2022-11-10T12:44:40.659-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qTnkWCyEe2nlPs48NdFLQ" path="IOWA_Assignment2"/>
  <TalendProperties:ProcessItem xmi:id="_1qTnkmCyEe2nlPs48NdFLQ" property="_1qTnkGCyEe2nlPs48NdFLQ" state="_1qTnkWCyEe2nlPs48NdFLQ">
    <process href="Fact_iowa_liquor_invoice_header_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
