<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QJIwoGDQEe22d6-B344C2A" id="_QJHigGDQEe22d6-B344C2A" label="fct_sales_line" version="0.1" statusCode="" item="_QJIwomDQEe22d6-B344C2A" displayName="fct_sales_line">
    <author href="../../talend.project#_9oSWsVJMEe2TsdKcynXKUg"/>
    <additionalProperties xmi:id="_QJc5sGDQEe22d6-B344C2A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QJdgwGDQEe22d6-B344C2A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QJdgwWDQEe22d6-B344C2A" key="created_date" value="2022-11-10T03:18:27.147-0500"/>
    <additionalProperties xmi:id="_QJdgwmDQEe22d6-B344C2A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QJdgw2DQEe22d6-B344C2A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QJdgxGDQEe22d6-B344C2A" key="modified_date" value="2022-11-13T23:50:50.203-0500"/>
    <additionalProperties xmi:id="_0-VkFmFPEe22wd9xOmuO2w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0-VkF2FPEe22wd9xOmuO2w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0-VkGGFPEe22wd9xOmuO2w" key="import_date" value="2022-11-10T18:31:40.369-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1A8zMGFPEe22wd9xOmuO2w" path="IOWA_Assignment2"/>
  <TalendProperties:ProcessItem xmi:id="_QJIwomDQEe22d6-B344C2A" property="_QJIwoGDQEe22d6-B344C2A" state="_1A8zMGFPEe22wd9xOmuO2w">
    <process href="fct_sales_line_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
