<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pqpnQF-4Ee22d6-B344C2A" id="_x3j1EGC6Ee2JefzKnZ4tPA" label="Iowa_Dim_Tables_Copy" version="0.1" statusCode="" item="_pqpnQl-4Ee22d6-B344C2A" displayName="Iowa_Dim_Tables_Copy">
    <author href="../../talend.project#_9oSWsVJMEe2TsdKcynXKUg"/>
    <additionalProperties xmi:id="_prpFwF-4Ee22d6-B344C2A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_prpFwV-4Ee22d6-B344C2A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_prpFwl-4Ee22d6-B344C2A" key="created_date" value="2022-11-10T00:44:44.642-0500"/>
    <additionalProperties xmi:id="_prpFw1-4Ee22d6-B344C2A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_prpFxF-4Ee22d6-B344C2A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_prpFxV-4Ee22d6-B344C2A" key="modified_date" value="2022-11-13T23:50:50.156-0500"/>
    <additionalProperties xmi:id="_gCk-sGBFEe2R2piAeivdTA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gCk-sWBFEe2R2piAeivdTA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gCk-smBFEe2R2piAeivdTA" key="import_date" value="2022-11-10T12:44:40.659-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x33-IGC6Ee2JefzKnZ4tPA" path="IOWA_Assignment2"/>
  <TalendProperties:ProcessItem xmi:id="_pqpnQl-4Ee22d6-B344C2A" property="_pqpnQF-4Ee22d6-B344C2A" state="_x33-IGC6Ee2JefzKnZ4tPA">
    <process href="Iowa_Dim_Tables_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
